{
  "board": {
    "useChessSymbols": true,
    "whiteSquareColor": "{green-bg}",
    "darkSquareColor": "{#777777-bg}",
    "whitePieceColor": "{white-fg}",
    "darkPieceColor": "{black-fg}",
    "emptyPieceColor": "{black-fg}"
  }
}